{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "kleinweb/saml-auth",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "description": "The source code for Kleinweb SAML Auth",
  "homepage": "https://github.com/kleinweb/saml-auth",
  "authors": [
    {
      "name": "Chris Montgomery",
      "email": "chrismont@temple.edu",
      "homepage": "https://github.com/montchr"
    }
  ],
  "support": {
    "issues": "https://github.com/kleinweb/saml-auth/issues"
  },
  "repositories": [],
  "require": {
    "php": "^8.3",
    "archtechx/enums": "^1.1",
    "idleberg/wordpress-vite-assets": "^1.2",
    "johnbillion/args": "^2.0",
    "kleinweb/lib": "^1.1.1",
    "league/csv": "^9.23",
    "league/uri-components": "^7.0",
    "symfony/http-foundation": "^7.1",
    "webmozart/assert": "^1.11"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.59",
    "kleinweb/php-coding-standards": "^0.6.0",
    "pantheon-systems/wp-saml-auth": "^2.1",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-webmozart-assert": "^2.0",
    "roave/security-advisories": "dev-latest",
    "roots/acorn": "^5.0@beta",
    "slevomat/coding-standard": "^8.15",
    "squizlabs/php_codesniffer": "^3.7.1",
    "szepeviktor/phpstan-wordpress": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "alleyinteractive/composer-wordpress-autoloader": true
    },
    "lock": false,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Kleinweb\\Auth\\": "src/"
    }
  },
  "extra": {
    "acorn": {
      "providers": ["Kleinweb\\Auth\\AuthServiceProvider"]
    }
  },
  "scripts": {
    "php-cs-fixer": "php-cs-fixer",
    "phpstan": "phpstan analyse --memory-limit 2G",
    "phpcbf": "phpcbf --extensions=php --standard=$PRJ_ROOT/.phpcs.xml.dist",
    "phpcs": "phpcs --extensions=php --standard=$PRJ_ROOT/.phpcs.xml.dist",
    "lint": ["@phpcs", "@phpstan"],
    "fix": ["@php-cs-fixer fix", "@phpcbf"]
  }
}
